<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/button_get_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Location"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/button_access_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Access Storage"
        android:layout_marginTop="8dp"
        tools:ignore="HardcodedText,VisualLintButtonSize" />
</LinearLayout>
